# aspire-azd-test

./: .gitignore  AspireAppTest.sln  azure.yaml
.github/workflows/: azure-dev.yml
AspireAppTest.ApiService/: AspireAppTest.ApiService.csproj  Program.cs
AspireAppTest.ApiService/Controllers/: ValuesController.cs
AspireAppTest.ApiService/Properties/: launchSettings.json
AspireAppTest.AppHost/: AspireAppTest.AppHost.csproj  Program.cs  appsettings.json  azure.yaml
AspireAppTest.AppHost/Properties/: launchSettings.json
AspireAppTest.AppHost/infra/: apiservice.tmpl.yaml  main.bicep  main.parameters.json
AspireAppTest.Web/: AspireAppTest.Web.csproj  Program.cs  WeatherApiClient.cs
AspireAppTest.Web/Components/: App.razor  _Imports.razor
AspireAppTest.Web/Components/Layout/: NavMenu.razor
AspireAppTest.Web/Properties/: launchSettings.json
AspireAppTest.Web/wwwroot/: app.css
infra/: main.parameters.json
infra/StorageConnection/: StorageConnection.module.bicep
