<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireAppTest.ServiceDefaults\AspireAppTest.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.0.2" />
	<PackageReference Include="Aspire.Azure.Security.KeyVault" Version="8.1.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
	
</Project>
